# Server
HOST=localhost
PORT=4000
NODE_ENV=development
CONTEXT_PATH=/api/v1

# database config
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET_KEY=your_secret_key
DB_DATABASE=express-database
JWT_EXPIRED_TIME='1d'
