# Env file for production environment
HOST=server
PORT=4000
CONTEXT_PATH=/api/v1
NODE_ENV=production
DB_HOST=database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=express-database
DB_TYPE=postgres
DB_PORT=5432
JWT_SECRET_KEY='your_secret_key'
JWT_EXPIRED_TIME='1d'
